# multi-module

./: MyEmail.eml  pom.xml
relation-batch/: pom.xml
relation-batch/src/main/java/utils/: AbstractXmbgPlugin.java  BatchInsertPlugin.java  MySQLLimitPlugin.java
relation-controller/: MyEmail.eml  pom.xml
relation-controller/src/database/: cresteTb.sql  relation.sql
relation-controller/src/main/java/com/dgt/dal/: contestantsMapper.java
relation-controller/src/main/java/com/dgt/model/: contestants.java
relation-controller/src/main/java/com/zzyy/rs/Listener/: MyCommentGenerator.java  StartUp.java  UploadCommonsMultipartResolver.java  UploadListener.java
relation-controller/src/main/java/com/zzyy/rs/controller/: AddController.java  IndexController.java  JqGridDataController.java  PageController.java  ShowController.java
relation-controller/src/main/java/com/zzyy/rs/dao/: AccountDao.java  AppendDao.java  AttachmentDao.java  TransactionFlowDao.java
relation-controller/src/main/java/com/zzyy/rs/dao/impl/: AccountDaoImpl.java  AppendDaoImpl.java  AttachmentDaoImpl.java  TransactionFlowDaoImpl.java
relation-controller/src/main/java/com/zzyy/rs/entities/: Account.java  AccountExample.java  AccountModel.java  Append.java  AppendExample.java  Contestants.java  GridData.java  RelationAttachment.java  RelationAttachmentExample.java  ResponseMessage.java  TransactionFlow.java  TransactionFlowExample.java  UploadStatus.java  User.java  UserExample.java  UserInfo.java
relation-controller/src/main/java/com/zzyy/rs/mapper/: AccountMapper.java  AppendMapper.java  AttachmentMapper.java  ContestantsMapper.java  GridMapper.java  RelationAttachmentMapper.java  TransactionFlowMapper.java  UserMapper.java
relation-controller/src/main/java/com/zzyy/rs/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  CustomMessageDigestPasswordEncoder.java  CustomUserDetailsService.java  SystemAuthenticationFailureHandler.java  SystemAuthenticationSuccessHandler.java  WebSecurityConfig.java
relation-controller/src/main/java/com/zzyy/rs/service/: AccountService.java  AppendService.java  AttachmentService.java  TransactionFlowService.java  baseService.java
relation-controller/src/main/java/com/zzyy/rs/service/impl/: AccountServiceImpl.java  AppendServiceImpl.java  AttachmentServiceImp.java  TransactionFlowServiceImpl.java
relation-controller/src/main/java/com/zzyy/rs/test/: SendEmailTest.java  SmtpAuth.java
relation-controller/src/main/java/com/zzyy/rs/utils/: BaiDuUtil.java  Doc2Pdf.java  FileUtils.java  FtpClientUtil.java  GetLocationMsgUtils.java  PinYingUtils.java  WordGenerator.java
relation-controller/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  logback.xml  mapping.xml  mybatis-config.xml  spring-beans.xml  spring-mvc.xml  律师事务所函.ftl  授权委托书.ftl  攸县人民法院-公告.ftl  民事起诉状.ftl  法定代表人身份证明书.ftl  湖南省攸县 民法院-举证通知书.ftl  湖南省攸县人民法院-传票.ftl  湖南省攸县人民法院-出庭通知书.ftl  湖南省攸县人民法院-应诉通知书.ftl  湖南省攸县人民法院.doc  湖南省攸县人民法院.ftl
relation-controller/src/main/resources/com/test/mapper/: contestantsMapper.xml
relation-controller/src/main/resources/mybatis/mapper/: AccountMapper.xml  AppendMapper.xml  AttachmentMapper.xml  ContestantsMapper.xml  GridMapper.xml  RelationAttachmentMapper.xml  TransactionFlowMapper.xml  UserMapper.xml
relation-controller/src/main/webapp/: index.jsp
relation-controller/src/main/webapp/WEB-INF/: web.xml
relation-controller/src/main/webapp/WEB-INF/pages/: input.jsp  inputEvent.jsp  inputResult.jsp  login.jsp  show.jsp  success.jsp  transactionFlow.jsp  upload.jsp  uploadfy.jsp
relation-controller/src/test/java/unit/test/: TestConnection.java  TestJUC.java  TestThread.java
relation-web/: pom.xml
